connectionURL= mongodb+srv://tag:tag2024@cluster0.lri9y.mongodb.net/
tokenSecretKey=Tags2024
verifySecretKey=Tags20242
saltRounds = 8
senderEmail=routenodec41@gmail.com
senderPassword=bhgc syrk jsej eihk
MODE=dev